-- vim: set filetype=lua :miv --
conky.config = {
  double_buffer = true,
  update_interval = 1,
  alignment = 'bottom_right',
  gap_x = 100 + 320,
  gap_y = 100 + 200,
  own_window = true,
  own_window_title = 'conky',
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
  own_window_argb_visual = true,
  own_window_transparent = true,
  border_inner_margin = 8,
  background = true,
  border_width = 1,
  cpu_avg_samples = 2,
  draw_borders = false,
  draw_graph_borders = true,
  draw_outline = false,
  draw_shades = false,
  use_xft = true,
  font = 'Quicksand:size=14',
  minimum_height = 5,
  minimum_width = 250,
  net_avg_samples = 2,
  no_buffers = false,
  out_to_console = false,
  out_to_stderr = false,
  extra_newline = false,
  stippled_borders = 0,
  uppercase = false,
  use_spacer = 'none',
  show_graph_scale = false,
  show_graph_range = false,
  default_color = '#666666',
  color1 = "#664444",
  color2 = "#888888",
  color3 = "#663333"
}
conky.text = [[$color3${time %Y-%m-%d}
$color1${voffset -10}${font Quicksand:size=40}${time %H:%M}$font$color
${color2}Uptime:$color $alignr$uptime
#
${color3}Stats $hr$color
${color2}ip:$color $alignr${texeci 3 wget http://darkwiiplayer.com/api/ip --no-check-certificate -qO - }
${color2}vpn:$color $alignr${execi 2 expressvpn status | grep -Po 'Not connected|(?<=Connected to).*$'}
#
#${color3}Location $hr$color
#${color2}ip:$color $alignr${execi 2 ~/.bin/location}
#
${color3}Ping $hr
${color2}Google: $color$alignr${execi 2 ping google.de -c 1 | grep -Po '(?<=time=).*'}
${color2}Server: $color$alignr${execi 2 ping darkwiiplayer.com -c 1 | grep -Po '(?<=time=).*'}
#
${color3}CPU $hr
$color$cpu%$color2 CPU Usage
$color${cpubar 8}$color
${color2}Frequency:$color $alignr$freq_g GHz
#
${color3}Memory $hr$color
$color$memperc%${color2} RAM Usage
$color${membar 8}$color
$mem / $memmax
${color2}Processes:$color $processes  ${color2}Running:$color $running_processes
#
${color3}Storage $hr
${color2}root $alignr$color${fs_used /}/${fs_size /}
$color${fs_bar 8 /}
${color2}data $alignr$color${fs_used /data}/${fs_size /data}
$color${fs_bar 8 /data}
#
${color3}Networking $hr
${color2}Up:$color ${upspeed enp3s0} ${color2} - Down:$color ${downspeed enp3s0}
${font Hack:size=10}$color2$alignc${execi 1000 whoami}@${execi 1000 hostname}
]]
