foreground #000000
background #e8e8e8
cursor #2B2B2B
cursor_text_color #E8E8E8

# Black
color0    #2B2B2B
color8    #2E3436
# Red
color1    #DE0461
color9    #E62C7B
# Green
color2    #3AB407
color10   #47AE17
# Yellow
color3    #D28511
color11   #DAA211
# Blue  
color4    #0B3193
color12   #1346C9
# Magenta
color5    #5009EB
color13   #7336F4
# Cyan  
color6    #097C95
color14   #10B6CE
# White 
color7    #E9E9E9
color15   #F9F9F9
