shell zsh

enable_audio_bell no

remember_window_size no
initial_window_width 800
initial_window_height 600

allow_remote_control yes
listen_on unix:/tmp/kitty-${USER}-{kitty_pid}

font_family Fira Mono
font_size 14

update_check_interval 0

dynamic_background_opacity yes

background_opacity 1.0

window_margin_width 0
window_padding_width 0
