foreground #ffffff
background #2F2F2F
cursor #ffffff
cursor_text_color #2F2F2F

# Black
color0  #2E3436
color8  #434343
# Red
color1  #BF2A40
color9  #DD636A
# Green
color2  #5BA713
color10 #90EE34
# Yellow
color3  #BC9329
color11 #EECE25
# Blue
color4  #2E79E9
color12 #6DA7FF
# Magenta
color5  #7C4DFF
color13 #AB8EFF
# Cyan
color6  #0EB5EB
color14 #64DCFF
# White
color7  #9EA29A
color15 #CBCBCB
