# vim: set noexpandtab filetype=sh :miv #

export EDITOR=vim

export LESSCHARSET=utf-8

export MANPATH="$HOME/.local/share/man:$(manpath)"

export LUA_PATH_5_3="$HOME/.luarocks/share/lua/5.3/?.lua;"\
"$HOME/.luarocks/share/lua/5.3/?/init.lua;"\
"lua_modules/share/lua/5.3/?.lua;"\
"lua_modules/share/lua/5.3/?/init.lua;"\
";"
export LUA_CPATH_5_3="$HOME/.luarocks/lib/lua/5.3/?.so;"\
"$HOME/.luarocks/lib/lua/5.3/?/init.so;"\
"lua_modules/lib/lua/5.3/?.so;"\
"lua_modules/lib/lua/5.3/?/init.so;"\
";"

export LUA_PATH_5_1="$HOME/.luarocks/share/lua/5.1/?.lua;"\
"$HOME/.luarocks/share/lua/5.1/?/init.lua;"\
"lua_modules/share/lua/5.1/?.lua;"\
"lua_modules/share/lua/5.1/?/init.lua;"\
";"
export LUA_CPATH_5_1="$HOME/.luarocks/lib/lua/5.1/?.so;"\
"$HOME/.luarocks/lib/lua/5.1/?/init.so;"\
"lua_modules/lib/lua/5.1/?.so;"\
"lua_modules/lib/lua/5.1/?/init.so;"\
";"
