map gr open_with rvim
map £<any> mark_tag %any

default_linemode metatitle

# Aks for confirmation when deleting files
# [always], multiple, never
set confirm_on_delete never

# Generally aware of version control
set vcs_aware false
# [disabled], local, enabled
set vcs_backend_git enabled

set column_ratios 1,3,4

# use … instead of ...
set unicode_ellipsis true

set dirname_in_tabs true

set tilde_in_titlebar true

map xh set show_hidden!
map xv chain set vcs_aware!; reset
