map xh set show_hidden!
map xv chain set vcs_aware!; reset
map xp set viewmode!
map xP chain set preview_directories!; set preview_files!; set preview_images!

map er open_with rvim
map ev open_with vim
map ex open_with xdg-open
map ee edit

map I set sort_reverse!

map E open_with view
alias view open_with view

map £<any> mark_tag %any
map f console scout -fpli%space
map L console scout -afli%space

map S shell SELECT="%p" $SHELL

default_linemode filename

# Aks for confirmation when deleting files
# [always], multiple, never
set confirm_on_delete never

# Generally aware of version control
set vcs_aware false
# [disabled], local, enabled
set vcs_backend_git enabled

set column_ratios 1,3,4

# use … instead of ...
set unicode_ellipsis true

set dirname_in_tabs true

set tilde_in_titlebar true
