set-option -g prefix C-b # default
set-window-option -g mode-keys vi

bind r source-file ~/.tmux.conf

bind h select-pane -R
bind j select-pane -D
bind k select-pane -U
bind l select-pane -L

set -g mouse on
set -g status-bg '#3f3f3f'
set -g status-fg '#ddddff'
