-- vim: set tabstop=4 noexpandtab autoindent cindent syntax=lua nowrap :miv ---

conky.config = {
	lua_load = '~/.config/conky/conky.lua',
	update_interval = 1.5,
	cpu_avg_samples = 2,
	net_avg_samples = 2,
	out_to_console = false,
	override_utf8_locale = true,
	double_buffer = true,
	no_buffers = true,
	text_buffer_size = 32768,
	imlib_cache_size = 0,
	own_window = true,
	own_window_title = 'conky',
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
	own_window_argb_visual = true,
	own_window_argb_value = 0,
	--own_window_argb_value = 255,
	own_window_type = 'normal',
	border_inner_margin = 20,
	border_outer_margin = 0,
	xinerama_head = 2,
	alignment = 'top_left',
	gap_x = 80,
	gap_y = 280,
	draw_shades = false,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = false,
	use_xft = true,
	font = 'Hack:size=12',
	xftalpha = 1,
	uppercase = false,
	default_color = '#FFFFFF',
	own_window_colour = '#000000',
	--own_window_colour = '#2F2F2F',
	minimum_width = 640,
	minimum_height = 0,
	color1 = 'white', -- Title
	color2 = 'gray', -- Text
	--color3 = '#aa2244', -- Lines
	color3 = '#41a3FF', -- Lines
};
conky.text = table.concat({[[
${offset 10}${font Quicksand:size=40}${time %H:%M}$font
${hr}
${alignr}${font Quicsand:size=20}$color2${time %A} ${time %d.%m.%Y}$color
]]}, "\n")
