local dark = io.open(os.getenv("HOME").."/.dark")

-- vim: set tabstop=4 noexpandtab autoindent cindent syntax=lua nowrap :miv ---

conky.config = {
	lua_load = '~/.config/conky/conky.lua',
	update_interval = 1,
	cpu_avg_samples = 2,
	net_avg_samples = 2,
	out_to_console = false,
	override_utf8_locale = true,
	double_buffer = true,
	no_buffers = true,
	text_buffer_size = 32768,
	imlib_cache_size = 0,
	own_window = true,
	own_window_title = 'conky',
	own_window_hints = 'undecorated,sticky,below,skip_taskbar,skip_pager',
	own_window_transparent = true,
	own_window_argb_visual = true,
	own_window_argb_value = 255,
	own_window_type = 'conky',
	border_inner_margin = 20,
	border_outer_margin = 0,
	xinerama_head = 2,
	alignment = 'top_left',
	gap_x = 40,
	gap_y = 20,
	draw_shades = false,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = false,
	use_xft = true,
	font = 'Hack:size=12',
	xftalpha = 1,
	uppercase = false,
	own_window_colour = '#000000',
	--own_window_colour = '#2F2F2F',
	minimum_width = 640,
	minimum_height = 0,
};

if dark then
	conky.config.default_color = '#FFFFFF'
	conky.config.color1 = 'white'
	conky.config.color2 = '#FFFFFF'
	conky.config.color3 = '#8844aa'
else
	conky.config.default_color = '#525564'
	conky.config.color1 = "#494c5b"
	conky.config.color2 = "#333333"
	conky.config.color3 = "#fb006b"
end

conky.text = table.concat({[[
${offset 10}${font Quicksand:size=40}${time %H:%M}${alignr}${font Quicksand:size=20}${execi 300 curl 'wttr.in/falkenstein%20(vogtland)?format=%t%20/%20%f' }${font}
$color3${hr}
${alignr}${font Quicksand:size=20}$color2${time %A} ${time %d.%m.%Y}$color
]]}, "\n")
