local dark = io.open(os.getenv("HOME").."/.dark")

-- vim: set tabstop=4 noexpandtab autoindent cindent syntax=lua nowrap :miv ---

conky.config = {
	lua_load = '~/.config/conky/conky.lua',
	update_interval = 1.5,
	cpu_avg_samples = 2,
	net_avg_samples = 2,
	out_to_console = false,
	override_utf8_locale = true,
	double_buffer = true,
	no_buffers = true,
	text_buffer_size = 32768,
	imlib_cache_size = 0,
	own_window = true,
	own_window_title = 'conky',
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
	--[[ Full transparency, no alpha
	own_window_transparent = true, 
	--]]
	---[[ Transparency with alpha
	own_window_argb_visual = true,
	own_window_argb_value = 0,
	--]]
	own_window_type = 'normal',
	border_inner_margin = 20,
	border_outer_margin = 0,
	xinerama_head = 2,
	draw_shades = false,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = false,
	use_xft = true,
	font = 'Quicksand:size=14',
	xftalpha = 1,
	uppercase = false,
	own_window_colour = '#000000',
	--own_window_colour = '#2F2F2F',
	alignment = 'bottom_left',
	minimum_width = 200,
	minimum_height = 0,
	-- gap_x = 1680 - 200 - 40,
	-- gap_x = 40,
	gap_x = 1920 + 20,
	gap_y = 20,
};

if dark then
	conky.config.default_color = '#FFFFFF'
else
	conky.config.default_color = '#525564'
end

conky.text = table.concat({[=====[
${execi 1 playerctl metadata xesam:artist | sed 's/-/—/'}
${font Quicksand:size=20}${execi 1 playerctl metadata xesam:title | sed 's/-/—/'}${font}
${alignr}${execi 1 playerctl status}
]=====]}, "\n")
